defaults
    log     global
    mode    http

frontend stats
    mode http
    bind *:1234
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend web-frontend
    bind *:80
    default_backend web-backend

backend web-backend
   balance roundrobin
   server srv_mt  3.80.103.147:80 check  
   server srv_svc 54.83.102.191:80 check
~                                         