#------------------------------------------------------#
#                HAPROXY - DESAFIO2                    #
#------------------------------------------------------#
#              Configuração do HAproxy
#------------------------------------------------------

# Configuração global
global
 log /dev/log    local0
 log /dev/log    local1 notice
 chroot /var/lib/haproxy
 stats socket /run/haproxy/admin.sock mode 660 level admin
 stats timeout 30s
 user haproxy
 group haproxy
 daemon

# Configuração default
defaults
 log     global
 mode    http
 option  httplog
 option  dontlognull
 timeout connect 5000
 timeout client  50000
 timeout server  50000
 errorfile 400 /etc/haproxy/errors/400.http
 errorfile 403 /etc/haproxy/errors/403.http
 errorfile 408 /etc/haproxy/errors/408.http
 errorfile 500 /etc/haproxy/errors/500.http
 errorfile 502 /etc/haproxy/errors/502.http
 errorfile 503 /etc/haproxy/errors/503.http
 errorfile 504 /etc/haproxy/errors/504.http

defaults
 log     global
 mode    http

# Configuração do dashboard
listen stats
 mode http
 bind *:9999
 stats enable
 stats show-node
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123

# Definição do frontend
frontend App-servers
 bind *:80

 # ACL para o grafana
 acl acl_srv-mt hdr(host) -i grafana.devops.com

 # ACL para o zabbix
 acl acl_srv-mt2 hdr(host) -i zabbix.devops.com

 # ACL para o svc1
 acl acl_srv-svc1 hdr(host) -i springapp.devops.com
 
 # exemplos
 # acl url_dir1 path_beg -i /dir1  -> ACL para Subdiretorios
 # acl host_cls2 hdr(host) -i prd2.example.com  -> ACL para Aplicações

 # Definição dos backends
 use_backend App-grafana if acl_srv-mt
 use_backend App-zabbix if acl_srv-mt2
 use_backend App-servicos if acl_srv-svc1


# Backend SRV-MT (GRAFANA)
backend App-grafana
 server srv-grafana 10.0.3.186:3000 check

# Backend SRV-MT (ZABBIX)
backend App-zabbix
 server srv-zabbix 10.0.3.186:80 check

# Backend SRV-SVC (APP-SPRING)
backend App-servicos
 server srv-svc1 10.0.2.174:8080 check
 